<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
    Creates a Linear Layout View to contain the spinner
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <!--
        Creates a spinner widget called Spinner01, within the Linear Layout
        The prompt text comes from the string "planet_prompt" in strings.xml
    -->
    <Spinner 
        android:id="@+id/Spinner01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:drawSelectorOnTop = "true"
        android:prompt = "@string/planet_prompt">
    </Spinner>
    <!--
        Creates a spinner widget called Spinner02, within the Linear Layout
        The prompt text comes from the string "planet_prompt" in strings.xml
    -->
    <Spinner 
        android:id="@+id/Spinner02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:drawSelectorOnTop = "true"
        android:prompt = "@string/plant_prompt">
    </Spinner>
    
    <!--
        Creates a TextView called SpinnerResult, below the spinner.
    -->
    <TextView 
        android:id="@+id/SpinnerResult" android:text="ResultSP02"
        android:textSize="10pt"
        android:textStyle="bold" android:gravity="center"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content">
    </TextView>

</LinearLayout>
