<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
    The string named "app_name" defines the application's visible name.
    The string array "Planets" defines an array of 9 strings. The application loads
    this array into the spinner's array adapter.
    The string "planet_prompt" defines the prompt for the result text box.
 -->
<resources>
    <string name="app_name">Spinner</string>
    <string-array name="Planets">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
        <item>Pluto</item>
    </string-array>
    <string name="planet_prompt">Select a planet</string>
    <!-- spinner2  -->
    <string-array name="Plants">
        <item>Mer</item>
        <item>Ven</item>
    </string-array>
    <string name="plant_prompt">Select a plant</string>
</resources>